NODE_ENV=development

# URL para el entorno de desarrollo (tu PC)
# DATABASE_URL_DEV=postgresql://postgres:linux@192.168.0.7:5432/sigerec_db

DATABASE_URL_DEV=postgresql://db_sigerec_user:65HYfOPH78IdIK7PaMunKB8BFnEdwl1J@dpg-d3ad6lp5pdvs73cp1l6g-a.ohio-postgres.render.com/db_sigerec

# URL para el entorno de producción (el contenedor en la VM)
DATABASE_URL_PROD=postgresql://postgres:linux@DbSIGEREC:5432/sigerec_db


FRONTEND_URL=http://localhost:5173/
JWT_SECRET = mysecretkey