DATABASE_URL = postgresql://pruebas_bd_euud_user:pNCWEiSh0U7ErtoANsrM2O7ueWsLH6R8@dpg-d2ddjtjuibrs739htkeg-a.ohio-postgres.render.com/pruebas_bd_euud
FRONTEND_URL = http://localhost:5173

Transporter_User = j.pablo.sorto@gmail.com
Transporter_Pass = zqzy qybh fpvk lsgi

JWT_SECRET = mysecretkey