DATABASE_URL = postgresql://pruebas_bd_euud_user:pNCWEiSh0U7ErtoANsrM2O7ueWsLH6R8@dpg-d2ddjtjuibrs739htkeg-a.ohio-postgres.render.com/pruebas_bd_euud
FRONTEND_URL = http://localhost:5173
SENDGRID_API_KEY = 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
RESEND_API_KEY = re_EdUZZrUH_PgdEaek6M3TYggFSkT9A2SMg