NODE_ENV=development

# URL para el entorno de desarrollo (tu PC)
DATABASE_URL_DEV=postgresql://postgres:linux@192.168.0.7:5432/sigerec_db
# URL para el entorno de producción (el contenedor en la VM)
DATABASE_URL_PROD=postgresql://postgres:linux@DbSIGEREC:5432/sigerec_db


FRONTEND_URL= http://localhost:5173

JWT_SECRET = mysecretkey